JWT_SECRET='jsdhcsj'
DATABASE_URL='postgresql://postgres:root@localhost:5432/library_db'

# DB_HOST='localhost'
# DB_PORT=5432
# DB_USERNAME=postgres
# DB_PASSWORD=root
# DB_NAME=library_db

MAIL_USER=dila.hesenli5@gmail.com
MAIL_PASS=orynjcunjtbovgao

